[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
[27-Jul-2016 06:19:26] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home1/coffeac1/public_html/assets/snippets/eform/lang/dump.php(6) : runtime-created function on line 1
